<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true">

    <!-- Avatar Circle Outer Ring -->
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/widget_profile_ring"
        android:padding="3dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_stat_name"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <!-- Online Status Badge (Bottom Right) -->
    <View
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignBottom="@id/btn_profile"
        android:layout_alignEnd="@id/btn_profile"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/widget_status_badge" />

</RelativeLayout>
