<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="280dp"
    android:minHeight="140dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/hub_weekly_widget"
    android:previewLayout="@layout/hub_weekly_widget"
    android:previewImage="@drawable/widget_preview_weekly"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
